<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>Direction Imagination Detector</title>

<style>

    body {
        font-family: Lato, helvetica, sans-serif;
        color: #333;
        letter-spacing: 0.1em;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
</style>

<link href='http://fonts.googleapis.com/css?family=Lato:400,300,200,100,600,500,700,900,800' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://127.0.0.1:8081/socket.io/socket.io.js" type="text/javascript"></script>
<script src="muse.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

</head>

<body>
<audio src="1.wav" id="audio1" name="audio1">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="2.wav" id="audio2" name="audio2">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="3.wav" id="audio3" name="audio3">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>

<audio src="4.wav" id="audio4" name="audio4">
  <p>Your browser does not support the <code>audio</code> element.</p>
</audio>


<h1> Direction Imagination Detector</h1>
<p>
<select id = "selection">
  <option value=1>Left vs Right</option>
  <option value=2>Clockwise vs Counter-clockwise</option>
  <option value=3>Rotating vs Going Straight</option>
</select>
</p>
<p>Training time: <input id="traintime" type="number"></p>
<p>Testing time: <input id="testtime" type="number"></p>
<p>
<button id ="trainExperiment" class="btn btn-lg btn-info" onclick="trainExperiment()">Train</button>
<button id ="testExperiment" class="btn btn-lg btn-info" onclick="testExperiment()">Test</button>
</p>
<p>
<button id ="saveData" class="btn btn-lg btn-info" onclick="saveData()">Save</button>
</p>
</br>

<center><p id="alert" >Notification</p></center>
</br>
</br>
<img src = "cart.png">


<p id = "result"></p>
</div>
</body> </html>
